<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font-family: "Monserrat", system-ui; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- font-family: "Sankofa Display", sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="/images/logo - circle.webp" type="image/x-icon" />

    <meta name="author" content="Jugal Shrestha" />
    <meta
      name="keywords"
      content="Jugal,Jugal Shrestha,web developer,full-stack developer, creative problem solver"
    />
    <meta
      name="description"
      content="Jugal Shrestha is a A fullstack web developer living to learn!"
    />
    <meta property="og:title" content="Jugal Shrestha" />
    <meta
      property="og:description"
      content="Jugal Shrestha is a A fullstack web developer living to learn!"
    />
    <meta property="og:image" content="/images/logo.png" />

    <meta property="og:url" content="https://www.jugal.com.np/" />

    <link rel="stylesheet" href="./src/index.css" />

    <title>Jugal Shrestha</title>
  </head>
  <body>
    <div id="everything"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
